
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project Dr Yasser", "Project Dr Yasser\Project Dr Yasser.csproj", "{E2F44C69-0357-4F47-B43A-92398E48649A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2F44C69-0357-4F47-B43A-92398E48649A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F44C69-0357-4F47-B43A-92398E48649A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F44C69-0357-4F47-B43A-92398E48649A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F44C69-0357-4F47-B43A-92398E48649A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D8FE55-6AB4-4F29-95A4-FE02448E4735}
	EndGlobalSection
EndGlobal
